ImageFileManager/MainWindow.xaml

<Window x:Class="ImageFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFileManager"
        mc:Ignorable="d"
        Closing="Window_Closing" Closed="Window_Closed" Width="1200" Height="800"
        Title="MainWindow" MinWidth="300" MinHeight="400">

    <Border HorizontalAlignment="Stretch" BorderBrush="Black">
        <ScrollViewer CanContentScroll="True"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled"                      
                      HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Source Folder"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=SourceFolder}" IsReadOnly="False"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Working Folder"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=WorkingFolder}" IsReadOnly="False"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Path=ElapsedTime}"/>
                <TextBox x:Name="uiSearchPattern" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SearchPattern}" IsReadOnly="True"/>
                <Button x:Name="uiDedupeImages" Grid.Row="3" Grid.Column="4" Content="Dedupe" Click="uiDedupeImages_Click" HorizontalAlignment="Left" />

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                    <ScrollViewer CanContentScroll="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Visible"                      
                                  HorizontalScrollBarVisibility="Auto">
                        <TextBox x:Name="uiFeedback"                                     
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Top" 
                                     Text="{Binding Path=InfoText}" />
                    </ScrollViewer>
                </Border>                
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
